digraph "message flow" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=25 label="message flow" nodesep=0.60 pad=1.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	c6f56c99a883464f815dc409587e3b6e [label="load balancer" height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	b875c8e283474834b4d44f90bae88819 [label=Service1 height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	f4959c471ad443aab50ef634eb2278ff [label=Service2 height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"1f466eea17884be2a2c136ec079bfa29" [label=service3 height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	b73611ffb3c24cbe840802b6c95b01de [label="primary DB" height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/database\rds.png" shape=none]
	c6f56c99a883464f815dc409587e3b6e -> b875c8e283474834b4d44f90bae88819 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b875c8e283474834b4d44f90bae88819 -> b73611ffb3c24cbe840802b6c95b01de [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c6f56c99a883464f815dc409587e3b6e -> f4959c471ad443aab50ef634eb2278ff [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f4959c471ad443aab50ef634eb2278ff -> b73611ffb3c24cbe840802b6c95b01de [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"295e6cd8db8f415b939c02368ab5a553" [label=sqs height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/integration\simple-queue-service-sqs.png" shape=none]
	b875c8e283474834b4d44f90bae88819 -> "295e6cd8db8f415b939c02368ab5a553" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"295e6cd8db8f415b939c02368ab5a553" -> "1f466eea17884be2a2c136ec079bfa29" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d5a8060db83948ad8b92d154b3bc5a84 [label=s3 height=1.9 image="C:\ProgramData\Miniconda3\envs\cpcc\lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
	"1f466eea17884be2a2c136ec079bfa29" -> d5a8060db83948ad8b92d154b3bc5a84 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
